spring.application.name=BitTech

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=lakshita
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/mydb

jwt.secret=yDTjTv4mNXziclliYFrvkZzvy5b8o6RLD8nBUX140xRMNRD4s+n48KNH48E9W5nrZ2SoPu2ObALFGNJ+ZtQSsQ==
jwt.expiration=3600